{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Hackaton;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication this is my custom Secret key for authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "PasswordReset": {
      "ResetPasswordPath": "https://localhost:7184/users/Account/set-password",
      "TokenLifeSpanInHours": 24

    }
  },
  "AllowedHosts": "*"
}